# SpringBootHelloWorld

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/com/javainuse/test/: SpringBootHelloWorldTests.java  TestWebApp.java
